{
  "name": "chai-or-backend",
  "version": "1.0.0",
  "description": "Backend codes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Javascript",
    "nodejs"
  ],
  "author": "Somnath Mishra",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "prettier": "^3.1.1"
  }
}
